# turn-ticket-dispenser

./: .gitignore  README.md  pom.xml
src/main/java/com/orquest/: TicketDispenser.java  TurnNumberSequence.java  TurnNumberSequenceProvider.java  TurnTicket.java
src/main/java/com/orquest/turnticket/: InMemoryTurnProvider.java  TicketDispenser.java  Turn.java  TurnNumberSequenceProvider.java  TurnProvider.java  TurnTicket.java
src/test/java/com/orquest/: TicketDispenserTest.java
src/test/java/com/orquest/turnticket/: InMemoryTurnProviderTest.java  TicketDispenserTest.java
